<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/images/logoA.png" alt="" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Action</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Coming soon..</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </section>

  <!-- Banner Section -->

  <section id="banner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="banner-text">
            <h1 class="promo-title">Spen Desk
              <span>Agency</span>
              <br>
              Designed by
              <span>Us</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quisquam, quae.</p>
            <a href="#" id="buttonBanner">Get Started</a>

            <a href="#"><img src="/images/play.jpg" class="play-btn" id="logoPlay">Watch Tutorials</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner-img">
            <img src="/images/banner.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <img src="/images/waves.jpg" alt="wave" id="wave-bottom">
  </section>

  <!-- DropDownListe -->

  <body>
    <div class="dropdown-list">
      <h1>Qui somme nous</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod, arcu eget convallis molestie, erat purus euismod nibh, a auctor orci massa ac justo. Duis id nisi vel libero faucibus iaculis sed et magna. Duis feugiat nulla ac orci dignissim, in pulvinar eros varius. Donec ac ipsum et metus convallis venenatis ac vel nunc. Nullam rhoncus tellus a nulla imperdiet, vel commodo turpis dignissim. Nunc convallis, arcu quis commodo viverra, justo mi rhoncus sem, in semper nunc lectus eu turpis. Nullam commodo dolor vel nunc vestibulum, sed elementum mi pharetra.</p>
    <p>Mauris hendrerit purus quis libero bibendum consectetur. In commodo lacus a odio eleifend, eget tincidunt justo mattis. Etiam consequat malesuada magna, a aliquet tellus placerat nec. Nulla a libero hendrerit, malesuada odio eget, vestibulum est. Integer laoreet augue non mi luctus commodo. Sed faucibus justo quis elementum fermentum. Morbi id ipsum vel purus volutpat cursus. Nullam vehicula mauris quis purus volutpat, vitae commodo augue tempor. Sed vel lacus in nulla volutpat euismod nec ac enim. Aliquam erat volutpat.</p>
    <p>Donec iaculis vel erat eu vestibulum. Pellentesque dictum tincidunt eros. Donec congue, enim sit amet sollicitudin vestibulum, lorem nisi facilisis quam, vitae vulputate sapien lectus sed turpis. Sed vitae erat eu leo rutrum eleifend. Fusce quis dolor nunc. Suspendisse potenti. Morbi id mi consequat, eleifend mauris quis, facilisis mauris. Praesent vel commodo nisl, sed fermentum nisl. Fusce molestie placerat lorem nec efficitur. Integer faucibus commodo eros id finibus. Nam vulputate ex vel nulla commodo eleifend. Donec convallis turpis non nunc malesuada luctus. Maecenas convallis consequat elit, ac venenatis nibh faucibus vel.</p>
  </div>
  <div class="scrollbar"></div>

  <!-- Footer -->
  <footer>
    <div id="footer-content">
         <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">À propos</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
         </ul>
    </div>
</footer>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed
            -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>

</html>